{
  "name": "blog_web_application",
  "version": "1.0.0",
  "description": "A simple blog web application using node.js, express.js and EJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danial Wajahat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
